# ProjectAPIJujuTests

./: Instructions.txt  ProjectAPI.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: Customer1Controller.cs  CustomerController.cs  Post1Controller.cs  PostController.cs
API/Properties/ServiceDependencies/APIJuju - Web Deploy/: profile.arm.json
Api.UniTest/: Api.UniTest.csproj  Class1.cs
Api.UniTest/Controller/: CustomerControllerTests.cs  PostControllerTest.cs
Business/: BaseService.cs  BaseService2.cs  Business.csproj
Business.UniTest/: Business.UniTest.csproj  Class1.cs
Business.UniTest/Sevices/: CustomerServiceTests.cs  PostServiceTests.cs
Business/Common/DTOs/Customer/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
Business/Common/DTOs/Post/: IPostDto.cs  PostCreateDto.cs  PostDto.cs  PostUpdateDto.cs
Business/Common/Interfaces/Repository/: ICustomerRepository.cs  ICustomerService.cs  IPostService.cs
Business/Common/Interfaces/Services/: IBaseService.cs  ICustomerService.cs  IPostService.cs
Business/Common/Mappings/: MappingProfile.cs
Business/Results/: OperationResult.cs
Business/Services/: CustomerService.cs  PostService.cs
DataAccess/: BaseModel.cs
DataAccess.UniTest/: Class1.cs  DataAccess.UniTest.csproj
DataAccess/Data/: Customer.cs
DataAccess/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IPostRepository.cs
DataAccess/Repositories/: BaseRepository.cs  CustomerRepository.cs  ICustomerRepository.cs  IPostRepository.cs  PostRepository.cs
